{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "7e68e32a-135f-4c15-b20a-8e7ee5d9c173",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ml-model-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "sre-challenge-ml-models",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "sre-challenge-ml-models",
            "project": "mytestsproject-375819",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sre-challenge-ml-models",
            "storage_class": "STANDARD",
            "url": "gs://sre-challenge-ml-models",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
